digraph task_flow{
    # atr_list
    # graph properties
    graph [rankdir = LR, fontname = 'YouYuan']
    # node properties
    node [shape = box, fontname = 'YouYuan']
    # edge properties
    edge [fontname = 'YouYuan']

    # node_stmt
    ETC0 [label = '@@4', shape = plaintext]
    R0 [label = '@@3', color = 'blue']
    C1 [label = '@@1', color = 'green']
    T1 [label = '@@2', color = 'red']
    R1 [label = '@@3', color = 'blue']
    C2 [label = '@@1', color = 'green']
    ETC2 [label = '@@4', shape = plaintext]

    # subgraphs
    subgraph cluster_trial {
      # edge_stmt in subgraph
      C1 -> T1 [label = '@@5-1', labeltooltip = '@@5-2']
      T1 -> R1 [label = '@@6-1', labeltooltip = '@@6-2']
      label = '一个试次'
    }

    # edge_stmt in root graph
    ETC0 -> R0
    R0 -> C1 [label = '@@7-1', labeltooltip = '@@7-2']
    R1 -> C2 [label = '@@7-1', labeltooltip = '@@7-2']
    C2 -> ETC2
  }

  [1]: '线索符号\n（&hearts;/<）'
  [2]: '目标词语'
  [3]: '用户操作'
  [4]: '...'
  [5]: c('500ms', '线索目标间隔（CTI）')
  [6]: c('反应时间/3000ms', '反应时间，注意用户须在最长等待时间（maxSt，默认3000ms）结束前操作')
  [7]: c('500ms', '反应线索间隔（RCI）')
